# MySQL Database
DB_HOST="localhost"
DB_USER="user"
DB_PASS="password"
DB_NAME="moodle"
DB_PREF=""

# Base URL
BASE_URL="https://subdomain.example.com"
FILE_DIR = "/data/moodledata"

# Course IDs
EXCLUDE_CATEGORY_IDS = ""
COURSE_IDS = "606,621,..."

# Fetch only random sample of size x in percent
RANDOM_SAMPLE = False
SAMPLE_SIZE = "10"

# Copy Files
COPY_FILES = True
MAX_FILE_SIZE_IN_MB = "4"